<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>登陆</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            html, body {
                width: 100%;
                height: 100%;
                font-family: Microsoft YaHei, Arial;
                overflow: hidden;
            }

            input:focus,
            button:focus {
                outline: none;
            }

            .container {
                display: table;
                width: 100%;
                height: 100%;
                text-align: center;
            }

            .cell {
                display: table-cell;
                vertical-align: top;
                padding: 50px 10px 0;
            }

            .logo {
                width: 80px;
                height: auto;
            }

            .input-box {
                width: 100%;
            }

            .username, .password {
                width: 100%;
                height: 40px;
                line-height: 40px;
                background: #ebebeb;
                border: none;
                padding: 10px 15px;
                font-family: inherit;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            .password {
                margin: 10px 0 20px 0;
            }

            .username, .password, .btn {
                display: block;
            }

            .btn {
                width: 100%;
                height: 40px;
                line-height: 40px;
                background: #FF9100;
                color: #fff;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                font-family: inherit;
                cursor: pointer;
            }

            @media (min-width: 640px) {
                .container {
                    width: 600px;
                    margin: 0 auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="cell">
                <div>
                    <img class="logo" src="/static/src/assets/images/logo.png">
                </div>
                <div class="input-box">
                    <form action="/login/" method="post" accept-charset="utf-8" name="loginForm" autocomplete="off">
                        {% csrf_token %}
                        <input class="username" type="text" name="username" value="{{username}}" autocomplete="off" placeholder="用户名" />
                        <input class="password" type="password" name="password" value="{{password}}" autocomplete="off" placeholder="密码" />
                        <button class="btn" type="submit">登陆</button>
                        <label class="mTop15{% if not error_msg %} dis_none{% endif %}">{{error_msg}}</label>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
